* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", serif;
}

.container {
    display: grid;
    grid-template-columns: 1.2fr 3fr 1.2fr;
    grid-template-rows: auto 60px 4fr;
    height: 100vh;
}

.logo {
    height: 50px;
    width: 50px;
    vertical-align: middle;
    fill: white;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-items: center;
    gap: 10px;
    padding-left: 10px;
}

.sidebar {
    background-color: lightskyblue;
    grid-row: 1 / 4;
    color: white;
    font-weight: bold;
    padding-top: 10px;
}

.main-list,
.sub-list {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin-top: 50px;
}


li {
    list-style: none;
    font-size: 1.5rem;
    padding-left: 20px;
}

li>svg {
    height: 30px;
    width: 30px;
    vertical-align: middle;
    fill: white;
}

.navbar {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 60px 100px;
    -webkit-box-shadow: 0px 1px 4px #de1dde;
    -moz-box-shadow: 0px 1px 4px #de1dde;
    box-shadow: 0px 1px 4px #de1dde;
    grid-column: 2 / 4;
}

.searchbar {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.navbar svg {
    height: 30px;
    width: 30px;
}

.profile,
.searchbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header {
    display: flex;
    margin-left: 16px;
    align-items: center;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.header svg {
    height: 80px;
    width: 80px;
    vertical-align: middle;
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    font-weight: bolder;
    font-size: 1.5rem;
}

input[type="search"] {
    width: 80%;
    border-radius: 50px;
    height: 30px;
}

.actions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    height: 50px;
    width: 100px;
    color: white;
    border-radius: 50px;
    background-color: lightskyblue;
}

.main-content-header {
    margin: 16px;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.main-content {
    padding: 0 16px 20px 16px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    grid-template-rows: repeat(3, 200px);
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.card {
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-left: 10px solid orange;
    border-radius: 5px;
}

.aside {
    display: grid;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    grid-template-rows: repeat(auto-fill, 300px);
    font-size: 14px;
}

.announcements, .social {
    text-align: center;
}

.aside-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 16px;
    padding: 10px;
    text-align: left;
}

.a-box, .b-box {
    padding: 10px;
}

hr {
    margin-top: 10px;
}

.b-box {
    display: flex;
    align-items: center;
}

.b-box > svg {
    height: 40px;
    width: 40px;
    margin-right: 10px;
}
